@import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Montserrat:400,600,900&subset=cyrillic,cyrillic-ext');


/* -==============  Colors  ==============- */
@light-color: rgb(255, 255, 255);
@text-black: rgb(28, 30, 35);
@text-dark: rgb(52, 62, 91);
@text-light: rgb(161, 168, 190);
@text-lightsome: rgb(185, 192, 211);
@border-color: rgb(227, 232, 240);
@check-in-color: rgb(0, 226, 170);
@link-btn-color: rgb(39, 84, 235);
@toggle-in-color: rgb(0, 222, 234);
@bg-items-color: rgb(240, 242, 247);
@bg-shop-color: rgb(228, 229, 231);


/* -==============  Basic settings  ==============- */
html {
  font-size: 10px;
}


/* -==============  Typography  ==============- */
.main-text {
  font-family: 'Montserrat', sans-serif;
  color: @text-dark;
  font-weight: 600;
  font-size: 1.1rem;
}
.sub-text {
  font-family: 'Crimson Text', serif;
}
.container {
  height: 100%;
  > .row {
    height: 100%;
    align-items: stretch;
  }
}
/* Horizontal flexbox (basic align - center): */
.h-flexblock {
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
/* Vertical flexbox (basic align - center): */
.v-flexblock {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
/* Vertical flexbox (align - left): */
.v-flexblock-left {
  .v-flexblock;
  align-items: flex-start;
}
input:focus,
button:focus {
  outline: none;
}
.input-text {
  height: 2rem;
  background-color: @bg-items-color;
  border: 1px solid @border-color;
  border-radius: 1rem;
}
.button {
  height: 3rem;
  background-color: @bg-items-color;
  border: 1px solid @border-color;
  border-radius: 1.5rem;
  transition: 0.2s;
  &:hover {
    background-color: darken(@bg-items-color, 7%);
    border-color: darken(@border-color, 7%);
    cursor: pointer;
  }
}
/* Navigation menu (Horizontal): */
nav {
  height: 100%;
  ul {
    .h-flexblock;
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      padding: 0rem 1rem;
      a, a:hover {
        color: @text-dark;
        text-decoration: none;
      }
      /* Hover effects: */
      a::after {
        content: '';
        display: block;
        width: 100%;
        height: 0.2rem;
        transform: scaleX(0);
        background-color: @text-dark;
        transition: 0.3s;
      }
      a:hover::after {
        transform: scaleX(1);
      }
    }
  }
}
.nav-arrow {
  
}
.select {
  &-input {
    margin-right: 2rem;
    select {
      border: none;
      outline: none;
      appearance: none;
    }
    &::after {
      content: '';
      display: inline-block;
      height: 0.8rem;
      width: 0.8rem;
      border-bottom: solid 0.2rem darken(@border-color, 10%);
      border-right: solid 0.2rem darken(@border-color, 10%);
      vertical-align: text-top;
      margin-left: 0.5rem;
      transform: rotate(45deg);
    }
  }
  &-input select, &-label {
    .main-text;
    text-transform: uppercase;
  }
  &-label {
    opacity: 0.6;
    margin-right: auto;
    margin-left: 2rem;
  }
}

/* -==============  Header  ==============- */
.header {
  border: 1px solid @border-color;
  border-radius: 0.4rem;
  /* header-menu: */
  &-menu {
    height: 9rem;
    border-bottom: 1px solid @border-color;
  }
  /* header-nav-link: */
  &-nav-link {
    padding: 0rem 2rem;
    border-right: 1px solid @border-color;
  }
  /* header-nav-menu: */
  &-nav-menu a {
    font-size: 1.4rem;
  }
  /* header-cart-text: */
  &-cart-text {
    padding: 0rem 0.5rem;
    text-transform: uppercase;
    span::before {
      background-image: url('../img/cart.png');
      background-size: 100% 100%;
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.5rem;
      width: 1.8rem;
      height: 1.7rem;
      content: '';
    }
  }
  /* header-sign-in: */
  &-sign-in .button {
    padding: 0rem 1.5rem;
    text-transform: uppercase;
  }
  /* header-submenu: */
  &-submenu {
    height: 5rem;
  }
  /* header-subnav-menu: */
  &-subnav-menu a, 
  &-subnav-support a {
    opacity: 0.6;
    text-transform: uppercase;
    &:hover {
      opacity: 1;
    }
  }
  /* header-search: */
  &-search {
    padding: 0rem 1rem;
    border-right: 1px solid @border-color;
    border-left: 1px solid @border-color;
    .input-search {
      input {
        border: none;
        font-size: 1.4rem;
        opacity: 0.6;
      }
      /* Hover effects: */
      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 0.2rem;
        background-color: @text-dark;
        transform: scaleX(0);
        transition: 0.3s;
      }
      &:hover::after {
        transform: scaleX(1);
      }
    }
    .input-search::before {
      content: '';
      background-image: url('../img/search_icon.png');
      background-size: 100% 100%;
      display: inline-block;
      vertical-align: middle;
      margin: 0rem 0.5rem 0.3rem 0rem;
      width: 1.3rem;
      height: 1.3rem;
    }
  }
}


/* -==============  Main  ==============- */
.main {
  &-banner {
    background-color: @text-black;
    &-desc {
      margin: 5rem 0rem 0rem 8rem;
    }
    &-header .main-text {
      font-size: 4.2rem;
      font-weight: 900;
      color: @light-color;
    }
    &-sub .sub-text {
      font-size: 1.6rem;
      color: @light-color;
    }
    &-buy {
      margin: 5rem 0rem;
      .button {
        height: 4rem;
        width: 16rem;
        background-color: @link-btn-color;
        border-radius: 2rem;
        border: none;
        .main-text {
          text-transform: uppercase;
          color: @light-color;
        }
        &:hover {
          background-color: darken(@link-btn-color, 7%);
        }
      }
    }
    /* Slick slider -> main-banner-prev: */
    &-prev, &-next {
      border: none;
      background: none;
      padding: 0;
      cursor: pointer;
      position: absolute;
      z-index: 999;
      top: 50%;
      transform: translateY(-50%);
      &::before {
        background-size: 100% 100%;
        opacity: 0.6;
        width: 4rem;
        height: 4rem;
        display: inline-block;
        vertical-align: middle;
        content: '';
      }
      &:hover::before {
        opacity: 1;
      }
    }
    &-prev {
      left: 0;
      &::before { background-image: url('../img/prev_button.png'); }
    }
    &-next {
      right: 0;
      &::before { background-image: url('../img/next_button.png'); }
    }
  }
  &-store {
    background-color: @bg-shop-color;
    padding: 3rem 0rem 2rem 0rem;
    &-settings {
      height: 5.6rem;
      background-color: @light-color;
      border-radius: 0.5rem;
    }
    &-sort {
      border-right: 0.2rem solid @border-color;
      width: 20%;
    }
  }
}












